# RuleEngine

./: IoTSharp.RuleEngine.sln  LICENSE  README.md
GSoulavy.RuleEngine/: GSoulavy.RuleEngine.csproj  Kernel.cs  Rule.cs  RuleEngineExtension.cs  RuleFlowEngine.cs  RuleResult.cs  RulesEngine.cs  WorkflowEngine.cs
GSoulavy.RuleEngine.Tests/: GSoulavy.RuleEngine.Tests.csproj
GSoulavy.RuleEngine.Tests/Kernel/: EvaluateCollectionTests.cs  EvaluateTests.cs  ValidateAllTests.cs  ValidateAnyTests.cs  ValidateCollectionTests.cs  ValidateTests.cs
GSoulavy.RuleEngine.Tests/Properties/: Resources.Designer.cs
GSoulavy.RuleEngine.Tests/Resources/: MsgT_Exit_Waste.json  MsgT_Hourtraffic.json
GSoulavy.RuleEngine.Tests/RuleFlow/: RuleFlowEngineTest.cs
IoTSharp.RuleEngine/: IoTSharp.RuleEngine.csproj  Kernel.cs  Rule.cs  RuleEngineExtension.cs  RuleResult.cs  RulesEngine.cs  RulesEngineException.cs
IoTSharp.RuleEngine.Tests/: IoTSharp.RuleEngine.Tests.csproj
IoTSharp.RuleEngine.Tests/Kernel/: EvaluateCollectionTests.cs  EvaluateTests.cs  ValidateAllTests.cs  ValidateAnyTests.cs  ValidateCollectionTests.cs  ValidateTests.cs
IoTSharp.RuleEngine.Tests/Models/: Gender.cs  Person.cs
IoTSharp.RuleEngine.Tests/Properties/: Resources.Designer.cs  Resources.resx
IoTSharp.RuleEngine.Tests/RuleFlow/: RuleFlowEngineTest.cs
IoTSharp.RuleEngine.Tests/Rules/: RulesEngineTest.cs
